logging.level.org.zalando.logbook=INFO
logging.level.by.yandex.practicum.filmorate.rest.controllers = TRACE
logging.level.by.yandex.practicum.filmorate.services = TRACE

spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 